.about-wrapper {
	display: grid;	
	grid-gap: 20px;
	grid-template-columns: 1fr 1fr 1fr;
}
.about-item {
	display: grid;
	grid-template-rows: repeat(2, min-content) auto;
	grid-gap: 10px;
	background-color: rgba(0, 0, 0, 0.2);
	backdrop-filter: blur(6px);
	padding: 20px;
	overflow: hidden;
}
.about-dates {
	font-size: 0.8em; 
	color: rgba(255, 255, 255, 0.6);
}
.resume-button-wrapper {
	align-self: end;
}
@media screen and (max-width: 600px) {
	.about-wrapper {
		grid-template-columns: 1fr;
		grid-gap: 10px;
	}
}